body {
  padding-top: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #808F87;
  overflow-x: hidden;
}

a {
  color: #424874;
  font-size: 20px;
  text-decoration: none;
  padding: 10px;
  position: relative;
}
a:after {
  content: "";
  background-color: #424874;
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: 0.15s ease-in-out;
}
a:hover {
  cursor: pointer;
}
a:hover:after {
  width: 100%;
}

button {
  margin: auto;
  background-color: #414744;
  border: none;
  border-radius: 3px;
  padding: 10px 30px;
  color: rgb(225, 225, 225);
  font-size: 15px;
}
button:hover {
  cursor: pointer;
  color: white;
}

.app-title {
margin: auto;
text-align: center;
}

.login-section {
  width: 30vw;
  display: grid;
  grid-template-areas: "l r"
  "m m";
  justify-items: center;
  grid-gap: 30px 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .login-link {
    grid-area: l;
  }
  .register-link {
    grid-area: r;
  }
  .login-message {
    grid-area: m;
    font-weight: normal;
    font-size: 18px;
  }
}

.index-links {
  margin: 20px 0;
  display: flex;
  width: 100vw;
  justify-content: center;
  gap: 30px;
}

.log-out-form {
  display: flex;
  width: 100vw;
  justify-content: center;
}

.messages {
  display: flex;
  width: 100vw;
  margin-top: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;

  article {
    background-color: #c6d0cb;
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    // border: 1px solid black;
    display: grid;
    grid-template-areas: "t t"
    "tx tx"
    "a d";
    width: 50vw;
    min-width: 400px;
    justify-items: center;
    .message-title {
      grid-area: t;
      font-size: 18px;
    }
    .message-text {
      grid-area: tx;
    }
    .message-author {
      grid-area: a;
      color: rgb(50, 50, 50);
    }
    .message-date {
      grid-area: d;
      color: rgb(50, 50, 50);
    }
  }
}
  